<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title>heartware - Customer Login</title>
        <link href='https://fonts.googleapis.com/css?family=Cousine' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
        <link rel="icon" href="favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <style>
            .card {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
            }
    
            .card-header {
                font-family: 'Cousine';
                font-weight: bold;
                text-align: center;
                color: red;
                background-color: white;
                font-size: 20px;
                text-transform: uppercase;
            }
    
            .form-group {
                font-family: 'Cousine';
                color: #999999;
                font-size: 15px;
            }
    
            .form-control {
                font-weight: bold;
            }
    
            .btn.btn-danger.btn-block.z-depth-2 {
                background: red;
                color: white;
                font-family: 'Cousine';
                text-transform: uppercase;
            }
    
        </style>
    </head>
    <body>
        <div class="card w-50 border-secondary">
            <div class="card-header border-secondary">
              Customer Login
            </div>
            <div class="card-body">
                <div class="form-group">
                    <label for="InputUsername">USERNAME</label>
                    <input type="username" class="form-control border-secondary" id="InputUserName">
                </div>
        
                <div class="form-group">
                    <label for="InputPassword">PASSWORD</label>
                    <input type="password" class="form-control border-secondary" id="InputPassword">
                </div>
        
                <a href="/customer/login" class="btn btn-danger btn-block z-depth-2">Submit</a>
            </div>
          </div>
        <!-- SCRIPT LOADS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>